spring.application.name=guckelsberg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:${DATABASE_URL:${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/guckelsberg}}}
spring.datasource.username=${DB_USERNAME:${PGUSER:${JDBC_DATABASE_USERNAME:postgres}}}
spring.datasource.password=${DB_PASSWORD:${PGPASSWORD:${JDBC_DATABASE_PASSWORD:postgres}}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
server.address=0.0.0.0

# Timeouts
server.servlet.session.timeout=3d
spring.session.timeout=3d
server.servlet.session.cookie.max-age=86400
server.port=${PORT:8080}
app.security.cors.allowed-origins=http://localhost:5173,http://192.168.0.23:5173,https://your-app.vercel.app
spring.docker.compose.enabled=false
